<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />


  <title>
    Custom 4-day TimeGrid view - Demos | FullCalendar
  </title>


<link href='/assets/demo-to-codepen.css' rel='stylesheet' />


  <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 900px;
      margin: 40px auto;
    }

  </style>


<link href='https://unpkg.com/@fullcalendar/core@4.3.1/main.min.css' rel='stylesheet' />


  <link href='https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.css' rel='stylesheet' />

  <link href='https://unpkg.com/@fullcalendar/timegrid@4.3.0/main.min.css' rel='stylesheet' />


<script src='/assets/demo-to-codepen.js'></script>

<script src='https://unpkg.com/@fullcalendar/core@4.3.1/main.min.js'></script>




  <script src='https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.js'></script>

  <script src='https://unpkg.com/@fullcalendar/timegrid@4.3.0/main.min.js'></script>



  <script>

var data = [
{
"title": "Conference",
"start": "2019-11-23",
"end": "2019-11-25"
},
{
"title": "Meeting",
"start": "2019-11-24T10:30:00+00:00",
"end": "2019-11-24T12:30:00+00:00"
},
{
"title": "Meeting2",
"start": "2019-11-24T10:30:00+00:00",
"end": "2019-11-24T12:30:00+00:00"
},
{
"title": "Meeting3",
"start": "2019-11-24T11:30:00+00:00",
"end": "2019-11-24T13:30:00+00:00"
},
{
"title": "Lunch",
"start": "2019-11-25T12:00:00+00:00",
"color": "purple"
},
{
"title": "Birthday Party",
"start": "2019-11-25T07:00:00+00:00"
},
{
"url": "http://google.com/",
"title": "Click for Google",
"start": "2019-11-28"
}
]
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'timeGrid' ],
      timeZone: 'UTC',
      defaultView: 'timeGridFourDay',
      header: {
        left: 'prev,next',
        center: 'title',
        right: 'timeGridDay,timeGridFourDay'
      },
      views: {
        timeGridFourDay: {
          type: 'timeGrid',
          duration: { days: 7 },
          buttonText: '7 day'
        }
      },
      events: data
    });

    calendar.render();
  });

</script>

</head>
<body>
  <div id='calendar'></div>
</body>

</html>
